{       
	"engines": {"node":"v14.x","npm": "8.11.0"
}
	"cmdPrefix": "!",
	"players": [
		"PlayerName"
	],
	"allianceName": "",
	"guildName": "ArGentiNidad",
	"guildName2": "Guild Name 2",
	"username": "Kill Bot",
	"admins": [
		"ADMIN USER ID"
	],
	"botChannel": "936708400367169577",
	"playingGame": "Game",
	"token": "OTkwMDYzMzYwMDI2NTA1MjM2.Gu2eZ3.Jbz8xplLmETmVcL0WdWhAEws6aVcatKNxPGVYc"
}
